version: "3.3"

services:
  ca:
    image: centos
    volumes:
      - ca_openssl:/etc/pki/tls
  
  ldap:
    image: centos
    volumes:
      - ldap_folder:/etc

  dns:
    image: coredns/coredns
    volumes:
      - dns_folder:/etc
  
  flask:
    image: python
    volumes: 
      - app_folder: /

  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: scadaDeviceDb
      MYSQL_USER: user
      MYSQL_PASSWORD: password