version: "3.3"

services:
  ca: 
    image: centos
    volumes:
      - ca_openssl:/etc/pki/tls
    hostname: ca_srv
  
  ldap: 
    image: centos
    volumes:
      - ldap_folder:/etc
    hostname: ldap_srv

  dns: 
    image: coredns/coredns
    volumes:
      - dns_folder:/etc
    hostname: dns_srv

  flask:
    image: python
    volumes: 
      - app_folder:/
    hostname: flask_srv

  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: scadaDeviceDb
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    hostname: mysql_srv